{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "1453d83d-af9a-aa40-9476-89485106bc39",
  "outputs": {
    "file_path": {
      "value": "C:/Users/PIS/microservice-monitor/terraform/hello.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello Terraform!\r\nThis file is created using Terraform.\r\nYou can expand this workflow to manage Docker, Kubernetes, and more.\r\nHappy Learning! 😎\r\n",
            "content_base64": null,
            "content_base64sha256": "2MQKYx8kpV47Sj4OZh58Dfq2YAUTp3Hgs/IZi8czrnY=",
            "content_base64sha512": "vy/Nxj6wAbVG085bsCWYCgbccIJPuSEpKqKx1c+WZGLyu94irDjjb80Eq6L3SnXRo4t8WwIBC6vwiJ7yuViksA==",
            "content_md5": "4e07f6151fa4dabd589045b8a0e7217c",
            "content_sha1": "dd552c0e8a5589101288a22323d0c6459a23954f",
            "content_sha256": "d8c40a631f24a55e3b4a3e0e661e7c0dfab6600513a771e0b3f2198bc733ae76",
            "content_sha512": "bf2fcdc63eb001b546d3ce5bb025980a06dc70824fb921292aa2b1d5cf966462f2bbde22ac38e36fcd04aba2f74a75d1a38b7c5b02010babf0889ef2b958a4b0",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "C:/Users/PIS/microservice-monitor/terraform/hello.txt",
            "id": "dd552c0e8a5589101288a22323d0c6459a23954f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
